body{
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
  transition: transform 0.5s ease-in-out;

}
.container{
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 6px;
}
p {
  user-select: none;
}
ul{
  padding-inline-start: 0px;
}
header{
  background-image: url(../imgs/завод.jpg);
  background-repeat: no-repeat;
  background-size: cover;;
  background-position: center;
  height: 500px;
  color: #fff;
  width: 100%;

}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #000000;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

td span {
  font-weight: bold;
  display: block;
}

td:first-child span {
  font-weight: normal;
}

td:nth-child(2) span {
  text-transform: uppercase;
}

td:nth-child(3) span {
  font-style: italic;
}

td:nth-child(5) span {
  font-size: 12px;
  font-weight: normal;
}
.head{
  background-color: #0004ff75;
  text-align: center;
  margin: auto 0;
}
.head-items{
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  min-height: 200px;
}
.head-items h1{
  font-size: 60px;
}

.logo img {
  margin: 0 auto;
  width: 100px;
  height: 100px;
}
.lincks{
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
}
.lincks img{
  width: 20px;
  height: 20px;
  filter: invert(1);

}
.contact-us{
  background-color: #0026ff;
  padding: 20px;
}

.contact-us-items{
  width: fit-content;
  margin: 0 auto;
  display: flex;
  text-align: center;
  align-items: center;;
  color: #fff; 
}

.contact-us-items
.contact-us-button {
  margin:0 30px;
  background-color: #3f3ce7;
  height: 60px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  justify-content: center;;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-us-button:hover {
  background-color: #2abbff;
}

.product-types{
  width: 200px;
}
.product-types h5{
  
  margin-bottom: 0;
}

.adv-block{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 50px;
  
}

.about-product{
  text-align: center;
  margin: 60px auto;
}


.about-product{
  justify-content: center;;
  display: flex;
}
.product-types{
  min-width: 200px;
  min-width: 200px;
  margin: 0;
}
.product-types ul{
  padding-inline-start: -40px;
}
.product-types ul li{
  padding: 4px 10px;
  list-style-type: none;
  box-shadow: 0 0 5px #000;
  margin-top: 5px;
  border-radius: 5px;
  
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-row {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 10px 0 0 10px;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.473);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.card-description {
  text-align: center;
  margin-bottom: 20px;
}

.open-popup {
  align-self: center;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease;
  
}

.open-popup:hover {
  background-color: #0056b3;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(60, 61, 112, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease;
  text-align: start;
}

.popup.active {
  opacity: 1;
  visibility: visible;
}

.popup-content {
  width: 80%;
  max-width: 700px;
  max-height: 600px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  overflow: auto;
  z-index: 1000;
  text-align: start;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  width: 100%;
  height: 100%;
}




footer{
  padding: 50px;
  margin: 60px auto 0;
  text-align: center;
  font-size: 14px;
  color: #999;
  background-color: #0004ff;
  border-top: 1px solid #0004ff;
  border-bottom: 1px solid #0004ff;
  border-radius: 0 0 5px 5px;
}

/* @media screen and (max-width: 768px) {
  header {
  height: 300px;
  }
  .head-items h1 {
  font-size: 36px;
  }
  .logo img {
  width: 60px;
  height: 60px;
  }
  .contact-us {
  padding: 10px;
  }
  .contact-us-items {
  flex-direction: column;
  align-items: flex-start;
  }
  .contact-us-button {
  margin-left: 0;
  margin-top: 10px;
  }
  .about-product {
  margin-top: 20px;
  margin-right: 0;
  }
  .product-types {
  max-width: none;
  }
  .card {
    width: calc(50% - 10px);
  }
  }
  
  @media screen and (max-width: 576px) {
  .head-items h1 {
  font-size: 24px;
  }
  .contact-us-items {
  text-align: center;
  align-items: center;
  }
  .contact-us-button {
  margin: 0 auto;
  margin-top: 10px;
  width: 80%;

  }
  .about-product {
  flex-direction: column;
  margin-right: 0;
  }
  .product-types ul {
    margin-left: -100;
    }
  .info-list {
  margin: 10px 0 0 0;
  }
  footer {
  padding: 20px;
  margin: 20px auto 0;
  font-size: 12px;
  }
  .card {
    width: 100%;
  }
  } */


  @media only screen and (max-width: 768px) {
    /* изменения для мобильных устройств */
    .container {
    max-width: 100%;
    }
    .head-items {
    min-height: 150px;
    }
    .head-items h1 {
    font-size: 40px;
    }
    .logo img {
    width: 50px;
    height: 50px;
    }
    .lincks img {
    width: 16px;
    height: 16px;
    }
    .product-types {
    display: none;
    }
    .card-row {
    margin: 10px;
    }
    .card {
    width: 100%;
    }
    .card-img {
    height: 150px;
    }
    }
    
    @media only screen and (min-width: 769px) and (max-width: 1200px) {
    /* изменения для планшетов */
    .head-items {
    min-height: 200px;
    }
    .head-items h1 {
    font-size: 50px;
    }
    .logo img {
    width: 75px;
    height: 75px;
    }
    .lincks img {
    width: 18px;
    height: 18px;
    }
    .card-row {
    margin: 10px;
    }
    }
    
    @media only screen and (min-width: 1201px) {
    /* изменения для больших экранов */
    .card-row {
    margin: 20px;
    }
    }

  .scrollable::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  .scrollable::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  .scrollable::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 5px;
  }
  
  .scrollable::-webkit-scrollbar-thumb:hover {
    background-color: #999;
  }

  .text-bold{
    font-weight: bold;
  }


  .slider{
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .slider-container,
  .slider-container1 {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider-slide,
  .slider-slide1 {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    overflow: auto;

  }
  
  .slider-prev,
  .slider-next,
  .slider-prev1,
  .slider-next1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    object-fit: fill;
    border: none;
    height: 100%;
    z-index: 1;
  }
  
  .slider-prev,
  .slider-prev1 {
    left: 0;
  }
  
  .slider-next,
  .slider-next1 {
    right: 0;
  }
  

  @media (max-width: 768px) {
    .slider-slide {
      flex-direction: column;
    }
    .slider-prev,
    .slider-next {
      font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .slider-slide {
      font-size: 14px;
    }
    .slider-prev,
    .slider-next {
      font-size: 10px;
    }
  }

.popup-content p{
  margin-bottom: 10px;
}

.card-text p{
  margin-bottom: 20px;
}

.leftimg {
  float:left; /* Выравнивание по левому краю */
  margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
  width: 200px;
  height: 150px;
   }

div .about{
  width: 100%;
}